<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于android右滑返回的几种解决办法最近简单看了一下ios开发，界面开发方法感觉不如android来的痛快。可能接触的比较少，大概在做界面开发的时候各种要切图，还是android来的实在。而且关于屏幕适配在android上没法解决，在ios上也是一大痛点啊，这些在web上解决起来游刃有余，这也是web以后一统天下的一大原因吧。看了几天ios开发之后，感觉android上的东西基本都是按照ios">
<meta property="og:type" content="article">
<meta property="og:title" content="android右滑手势返回问题的解决思路">
<meta property="og:url" content="http://hjlinfo.top/2017/01/28/android右滑手势返回问题的解决思路/index.html">
<meta property="og:site_name" content="黄金龙的博客">
<meta property="og:description" content="关于android右滑返回的几种解决办法最近简单看了一下ios开发，界面开发方法感觉不如android来的痛快。可能接触的比较少，大概在做界面开发的时候各种要切图，还是android来的实在。而且关于屏幕适配在android上没法解决，在ios上也是一大痛点啊，这些在web上解决起来游刃有余，这也是web以后一统天下的一大原因吧。看了几天ios开发之后，感觉android上的东西基本都是按照ios">
<meta property="og:updated_time" content="2018-07-07T01:51:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android右滑手势返回问题的解决思路">
<meta name="twitter:description" content="关于android右滑返回的几种解决办法最近简单看了一下ios开发，界面开发方法感觉不如android来的痛快。可能接触的比较少，大概在做界面开发的时候各种要切图，还是android来的实在。而且关于屏幕适配在android上没法解决，在ios上也是一大痛点啊，这些在web上解决起来游刃有余，这也是web以后一统天下的一大原因吧。看了几天ios开发之后，感觉android上的东西基本都是按照ios">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hjlinfo.top/2017/01/28/android右滑手势返回问题的解决思路/"/>





  <title> android右滑手势返回问题的解决思路 | 黄金龙的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad1350e91810844821a7ad3e1f8ac561";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">黄金龙的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">fastabler</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://hjlinfo.top/2017/01/28/android右滑手势返回问题的解决思路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="fastabler">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://fastabler.online/images/53e59d9a3ce6cf6e9c4f4a56f50553f8.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="黄金龙的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="黄金龙的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                android右滑手势返回问题的解决思路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-28T17:42:21+08:00">
                2017-01-28
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于android右滑返回的几种解决办法"><a href="#关于android右滑返回的几种解决办法" class="headerlink" title="关于android右滑返回的几种解决办法"></a>关于android右滑返回的几种解决办法</h2><p>最近简单看了一下ios开发，界面开发方法感觉不如android来的痛快。可能接触的比较少，大概在做界面开发的时候各种要切图，还是android来的实在。而且关于屏幕适配在android上没法解决，在ios上也是一大痛点啊，这些在web上解决起来游刃有余，这也是web以后一统天下的一大原因吧。<br>看了几天ios开发之后，感觉android上的东西基本都是按照ios的标准来的。个人感觉谷歌的Material design非常棒，不知道在国内为啥流行不起来。但是ios设计有官方支持，开发起来更酸爽，android按照苹果的规范来开发就显得不这么自然，当然，ios用户体验确实无懈可击，大部分都是手势操作，例如滑动删除，滑动返回等等。今天就来分析一下滑动返回在android上实现的方法思路。</p>
<h3 id="滑动返回的核心就是View的滑动"><a href="#滑动返回的核心就是View的滑动" class="headerlink" title="滑动返回的核心就是View的滑动"></a>滑动返回的核心就是View的滑动</h3><p>滑动返回的核心不过就是根据手势来进行滑动，听起来确实像一句废话。关于View滑动大概就是三种方法，而滑动返回就是根据这三种方法进行拓展的。</p>
<ol>
<li>通过View自带的scrollTo和scrollBy</li>
<li>通过动画，包括属性动画和视图动画</li>
<li>通过动态的布局</li>
<li>还有一种在v4包里面的ViewDragHelper，关于用法不是本文的重点，但是绝对是开发的神器类，市面上的手势操作应用，基本都能用它来实现</li>
</ol>
<h3 id="滑动返回的几种解决方案"><a href="#滑动返回的几种解决方案" class="headerlink" title="滑动返回的几种解决方案"></a>滑动返回的几种解决方案</h3><p>以上View滑动方法结合滑动返回需求的实际使用场景</p>
<h4 id="第一种通过scrollTo和scrollBy实现滑动"><a href="#第一种通过scrollTo和scrollBy实现滑动" class="headerlink" title="第一种通过scrollTo和scrollBy实现滑动"></a>第一种通过scrollTo和scrollBy实现滑动</h4><p>结合固定的弹性滑动方法。scrollTo/scrollBy只能滑动View内的内容，所以适合二级页面少的情况，我们可以在同一个Activity中添加两个视图，通过scrollTo/scrollBy进行动态的添加删除View。<br>最好的应用场景就是最多二级页面，而且页面结构不复杂的情况。这样我们就不用多创建额外的Activity，在进行页面切换的时候异常的流畅。缺点也是显而易见的，就是要在逻辑性以及界面结构及其简单的情况下使用，最重要的是页面的跳转不能过多。因为太多原因的限制，所以这种方法适用的场景很少，但也有些情况使用它却会让页面流畅度增加N+1倍。<br>例如像nice应用中拍照和摄影就放在了同一个Activity中，然后结合ViewPage+Fragment使用。很明显的问题就是在切换的时候会明显的卡顿一段时间，我用价位在2500左右的手机进行测试的时候都能感到非常明显的卡顿。造成卡顿的原因是什么呢？因为在调用系统摄像头，在两个Fragment中分别调用了打开和关闭方法，这样就会有卡顿的情况。在这种场景下就可以使用scrollTo/scrollBy，在同一个页面中添加两个视图，但是两个视图共用同一个Camera，这样在切换的时候速度就会很快了。</p>
<h4 id="第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了"><a href="#第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了" class="headerlink" title="第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了"></a>第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了</h4><p>主要是首先要实现View跟随着手势滑动。主要的问题是需要设置一个透明背景。关于git上很多第三方都是基于此方法，而核心问题需要设置窗口半透明windowIsTranslucent为true，设置之后当滑动返回的时候，就能看到上一个窗口的view了。当然设置了这个属性之后会出现各种各样的问题，需要根据具体需求来修改。</p>
<h4 id="第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。"><a href="#第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。" class="headerlink" title="第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。"></a>第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。</h4><p>这种方法对程序的影响最小，但是也存在问题。首先我们需要在视图结束的时候执行finish方法真正结束掉这个Activity，在一些定制的系统上，每次finishActivity都会闪屏一下，这样我们可以清楚的看到这种不好的体验。还有就是因为我们看到的上一个Activity是个假的视图，所以当滑动完成之后立即点击会没有反应。</p>
<p>以上就是解决右滑返回的三种方案，关于代码，<a href="https://github.com/search?l=Java&amp;o=desc&amp;q=swipeback&amp;s=stars&amp;type=Repositories&amp;utf8=✓" target="_blank" rel="external">请移步github选择合适的解决方法</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/属性动画的使用原理/" rel="next" title="属性动画的使用原理">
                <i class="fa fa-chevron-left"></i> 属性动画的使用原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/搭建后台技术框架/" rel="prev" title="搭建后台技术框架">
                搭建后台技术框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://fastabler.online/images/53e59d9a3ce6cf6e9c4f4a56f50553f8.jpeg"
               alt="fastabler" />
          <p class="site-author-name" itemprop="name">fastabler</p>
          <p class="site-description motion-element" itemprop="description">Efforts can only pass,hard to be excellent.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于android右滑返回的几种解决办法"><span class="nav-number">1.</span> <span class="nav-text">关于android右滑返回的几种解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动返回的核心就是View的滑动"><span class="nav-number">1.1.</span> <span class="nav-text">滑动返回的核心就是View的滑动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动返回的几种解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">滑动返回的几种解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种通过scrollTo和scrollBy实现滑动"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一种通过scrollTo和scrollBy实现滑动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二种我们可以使用动画或者动态布局或者ViewDragHelper，当滑动到一定距离的时候进行弹性滑动，然后结束掉此Activity，就实现了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三种方法也是首先实现滑动，在滑动的时候把上一个Activity的页面加到滑动的左边，也就是说我们在滑动时候看到的上一个视图是个假视图，并不是上一个Activity，只是Activity绘制的一个图。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fastabler</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
